<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_btnav_home" android:title="Home" android:icon="@drawable/home"/>
    <item android:id="@+id/menu_btnav_product" android:title="Product" android:icon="@drawable/donhang"/>
    <item android:id="@+id/menu_btnav_ship" android:title="Ship" android:icon="@drawable/ship"/>
    <item android:id="@+id/menu_btnav_user" android:title="User" android:icon="@drawable/user"/>
</menu>
